readconfig.baseUrl=https://configread.test.bestbuy.com
live.config.polling.interval=30000

#Kafka config
metadata.max.age.ms=180000
kafka.client.id=cta-int-outbound
kafka.topic.name=mrp-order-reference-data-01
bootstrap.servers=bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MRPSendAccessKey;EntityPath=mrp-order-reference-data-01;SharedAccessKey=
sasl.shared.key=CCpm6iWOcC+Z9BzCG6GyDkzr0Sbqh0gXi00CZkk2cnY=
sasl.shared.key1=";

#CTA-OutBound app config
cta.app.client.code=MRP,local
cta.app.client.id=BU3JgqOMjYtVbZlPW1gpqpxq
#cta.app.client.secret=ENC(2rf4JsEzIIJFc4NN340ipjb/4UpOlDPoDMWPx/O5u1KRvHBYy0O5MqgzDoILcbkh/kn4tfYchwCmX+VaXXiX3A==)
cta.app.client.secret=Test

#encryption-health-check-property-value
app.encrypt.password=This should be a strong enough encryption passphrase for cta-int-outbound!?
encryption-health-check-property=ENC(1104L3qo/GJswKQquxpFSKft8KUj3J2pdHhn3IYqGwbL/uIcnEGOUKOJH8tCCWZSrRv0AOKa5chwfr9ISxs8LA==)