readconfig.baseUrl=https://configread.bestbuy.com
live.config.polling.interval=30000

#Kafka config
metadata.max.age.ms=180000
kafka.client.id=cta-int-outbound
kafka.topic.name=mrp-order-reference-data-01
bootstrap.servers=bby-pd-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pd-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MRPSendAccessKey;EntityPath=mrp-order-reference-data-01;SharedAccessKey=
sasl.shared.key=ENC(kRyfhW5ovmK8bJ8cBphctgYAqewRhy2rpVp8eDHAvBiC3GK3NLxlnIAscRIGreKtTq9lU0ZwAp4JZDovBrdTOg==)
sasl.shared.key1=";

#CTA-OutBound app config
cta.app.client.code=MRP
cta.app.client.id=jRXESPDMU9WNyPVsyYXA3t87
cta.app.client.secret=ENC(cX3mqzAEWUxjuVTGtcEBcl6GutmOJFxRq1xS0bHFzyRzp8Ah9YaiIqHNT0kETR+RDJa51oUP8GTUfXegDSje6A==)

app.encrypt.password=J7IW1Pektr0yAfW4Cn9GVa1ZD5xxx3KpA1MR