readconfig.baseUrl=https://configread.stage.bestbuy.com
live.config.polling.interval=30000

#Kafka config
metadata.max.age.ms=180000
kafka.client.id=cta-int-outbound
kafka.topic.name=mrp-order-reference-data-01
bootstrap.servers=bby-pl-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pl-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MRPSendAccessKey;EntityPath=mrp-order-reference-data-01;SharedAccessKey=
sasl.shared.key=ENC(Z8CKPQVoR1s/Ph68c/ADGQjWu4MdMPw3OGhlP+6irJzLAWQgWqDzLiMuJDn3azztOj+FDF+6V7YJXsJl6IwrMA==)
sasl.shared.key1=";

#CTA-OutBound app config
cta.app.client.code=MRP
cta.app.client.id=fvj3aN32h6kj4KfKDTePm59Q
cta.app.client.secret=ENC(vrOMdYLp1OctrM7YfgqxhwfeGc1x8AxwhaM34fEFn4cfllxdW+DK/w0WYBW7mzmOGeXgEWTHywNGL4cDXFGvVw==)

app.encrypt.password=J7IW1Pektr0yAfW4Cn9GVa1ZD5xxx3KpA1MR