readconfig.baseUrl=https://configread.test.bestbuy.com
live.config.polling.interval=30000

#Kafka config
metadata.max.age.ms=180000
kafka.client.id=cta-int-outbound
kafka.topic.name=mrp-order-reference-data-01
bootstrap.servers=bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MRPSendAccessKey;EntityPath=mrp-order-reference-data-01;SharedAccessKey=
sasl.shared.key=ENC(PQevPjy5RAiHa152blGzf//cAIKQLWzKclprHfLEkG7tApRcSkoBxWun8udMEjjLKdpMJKMG50CzfRN/OVugig==)
sasl.shared.key1=";

#CTA-OutBound app config
cta.app.client.code=MRP,Test
cta.app.client.id=BU3JgqOMjYtVbZlPW1gpqpxq
cta.app.client.secret = ENC(RNy70xFJwATqXDo4Lil0JN/K/X8yHJhMn5WDlM1kiW9pLtu09mdnkkzR4WYuDTXK0qSnMi994BeBU3HVz5uJ/A==)

app.encrypt.password=J7IW1Pektr0yAfW4Cn9GVa1ZD5xxx3KpA1MR