# Java8PlayByPlay

./: Cover Letter  README.md  pom.xml
src/main/java/com/reactor/fluxmono/: Application.java  FluxMonoApplication.java  GreetingWebClient.java  Java8StreamAPI.java  RestResponsePage.java  RestTemplateExample.java
src/main/java/com/reactor/fluxmono/config/: GreetingRouter.java
src/main/java/com/reactor/fluxmono/controller/: GreetingHandler.java
src/main/java/com/reactor/fluxmono/dto/: EmployeeDto.java
src/main/java/com/reactor/fluxmono/mapper/: EmployeeMapper.java
src/main/java/com/reactor/fluxmono/model/: Employee.java  Person.java
src/main/resources/: application.properties
