#ibm.mq.queueManager=QM1
#ibm.mq.channel=SYSTEM.DEF.SVRCONN
#ibm.mq.connName=172.17.0.2(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=cassandraspps
spring.data.cassandra.port=8740
spring.data.cassandra.local-datacenter=datacenter1

#spring.datasource.url=jdbc:mysql://localhost:3306/psanstha
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


# Change the following lines as necessary. Set the ibm.mq.user
# property to an empty string to send no authentication request.
#ibm.mq.user=mqguest
#ibm.mq.user=
#ibm.mq.password=passw0rd


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5