application.name=cta-int-inbound
application.version=2.0.3
application.buildTimeStamp=@buildTimeStamp@

logsDirectoryHealthCheck.logFiles=application.log
liveConfigurationService.baseUrl=https://configread.test.bestbuy.com
readconfig.baseUrl=${liveConfigurationService.baseUrl}
readconfig.application=cta-int-inbound
readconfig.configIds=live-config
live.config.polling.interval=30000
live.config.initial.delay=30000
live.config.connectionTimeoutSeconds=5
live.config.readTimeoutSeconds=5
config.endpoint.writeEnabled=true
config.endpoint.listEnabled=true
live.config.call.on.startup=true
#Enable filtering of sensitive values (Default is true)
#Default filtered suffixes: "secret", "secretkey", "password", "basicauthkey", "passphrase", "CATALINA_OPTS", "JAVA_OPTS"
config.endpoint.filter.properties=true
#You can specify additional property suffixes that will be masked
config.endpoint.filter.properties.ending.with=

#encrypted.classpath.environments dont use it until and unless you want to maintain it , this will try to read the value from classpath
#encrypted.classpath.environments=local,test,stage,prod
ops.password.filename=encrypted_properties_password.txt
encryption-health-check-property=

swagger.basePath=/
swagger.environment=local,test,stage,prod
log.mask.fields=

retry.initial.interval=2000
retry.max.interval=1800000
retry.backOff.multiplier=2

#Log
log.component.name={}
