readconfig.baseUrl=https://configread.test.bestbuy.com
live.config.polling.interval=30000

#Kafka settings
kafka.client.id=cta-int-inbound
kafka.topic.name=milestone-mrp-01
bootstrap.servers=bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
kafka.group.id=mrp-consumer-group
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MrpListenerAccessKey;EntityPath=milestone-mrp-01;SharedAccessKey=
sasl.shared.key=svsb/PcZi0VH1qjbGkHVEPc2lg3p9wQxGNdGlFTbqLM=
sasl.shared.key1=";

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ldap://p01imap01.na.bestbuy.com:3060/d92oaebs01,cn=OracleContext,dc=world ldap://p01imap02.na.bestbuy.com:3060/d92oaebs01,cn=OracleContext,dc=world
spring.datasource.username=CTA_ORA_WS
spring.datasource.password=NewYear2020#bestBuyItem#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
storedprocedure.values={call APPS.XX_FND_WEB_SERVICES_ESP_PKG.call_rest_ws_for_intf(?, ?, ?, ?)}
interface.code=PAS_CTA_REQUESTS

#encryption-health-check-property-value
app.encrypt.password=This should be a strong enough encryption passphrase for cta-int-inbound!?
encryption-health-check-property=ENC(1104L3qo/GJswKQquxpFSKft8KUj3J2pdHhn3IYqGwbL/uIcnEGOUKOJH8tCCWZSrRv0AOKa5chwfr9ISxs8LA==)