readconfig.baseUrl=https://configread.stage.bestbuy.com
live.config.polling.interval=30000

#Kafka settings
kafka.client.id=cta-int-inbound
kafka.topic.name=milestone-mrp-01
bootstrap.servers=bby-pl-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
kafka.group.id=mrp-consumer-group
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pl-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MrpListenerAccessKey;EntityPath=milestone-mrp-01;SharedAccessKey=
sasl.shared.key=ENC(vclWBLq8y1aiZvX7Sv+1fZ71lj7++UxDN9tiTIlTWG4yCLY5oLVR8GqKy8HZ8rcK6VSkUWgO/Bzqat9XsGBUPw==)
sasl.shared.key1=";

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ldap://p01imap01.na.bestbuy.com:3060/t82oaebs01,cn=OracleContext,dc=world ldap://p01imap02.na.bestbuy.com:3060/t82oaebs01,cn=OracleContext,dc=world
spring.datasource.username=CTA_ORA_WS
spring.datasource.password=ENC(5kLIYS8UrEikFzLmMn5rgqu93ZT1FSkIfr+bL8sjpdqzKX8jc2PQT2yvESd0OBaQ)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
storedprocedure.values={call APPS.XX_FND_WEB_SERVICES_ESP_PKG.call_rest_ws_for_intf(?, ?, ?, ?)}
interface.code=PAS_CTA_REQUESTS

app.encrypt.password=QgdbAunT8b8G6x3bWfJ4UmFLkGvx8cYYZNcF
