readconfig.baseUrl=https://configread.test.bestbuy.com
live.config.polling.interval=30000

#Kafka settings
kafka.client.id=cta-int-inbound
kafka.topic.name=milestone-mrp-01
bootstrap.servers=bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
kafka.group.id=mrp-consumer-group
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://bby-pt-feo-cta-eventhub-ns-usc-21.servicebus.windows.net/;SharedAccessKeyName=MrpListenerAccessKey;EntityPath=milestone-mrp-01;SharedAccessKey=
sasl.shared.key=ENC(yyTAHglxGI3r9vYAlgL3Goe9wGtBaUrB31wFQHJO03e2dLkMsmGcAxqBk4LA098J2EEVyGvRYN4DHe8Tqgf1BA==)
sasl.shared.key1=";

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ldap://p01imap01.na.bestbuy.com:3060/q03oaebs01,cn=OracleContext,dc=world ldap://p01imap02.na.bestbuy.com:3060/q03oaebs01,cn=OracleContext,dc=world
spring.datasource.username=CTA_ORA_WS
spring.datasource.password=ENC(3l0XAHLcpf4HpRWRNApobsEsz3fCwmUuXVyGWyGIXvqrDEt3OB4HXRF8A4oMq1kL)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
storedprocedure.values={call APPS.XX_FND_WEB_SERVICES_ESP_PKG.call_rest_ws_for_intf(?, ?, ?, ?)}
interface.code=PAS_CTA_REQUESTS

app.encrypt.password=QgdbAunT8b8G6x3bWfJ4UmFLkGvx8cYYZNcF
