application.name=edp-int-outbound
application.version=2.0.3
application.buildTimeStamp=@buildTimeStamp@

logsDirectoryHealthCheck.logFiles=application.log
liveConfigurationService.baseUrl=https://configread.test.bestbuy.com
readconfig.baseUrl=${liveConfigurationService.baseUrl}
readconfig.application=edp-int-outbound
readconfig.configIds=live-config
live.config.polling.interval=30000
live.config.initial.delay=30000
live.config.connectionTimeoutSeconds=5
live.config.readTimeoutSeconds=5
config.endpoint.writeEnabled=true
config.endpoint.listEnabled=true
live.config.call.on.startup=true
#Enable filtering of sensitive values (Default is true)
#Default filtered suffixes: "secret", "secretkey", "password", "basicauthkey", "passphrase", "CATALINA_OPTS", "JAVA_OPTS"
config.endpoint.filter.properties=true
#You can specify additional property suffixes that will be masked
config.endpoint.filter.properties.ending.with=

#encrypted.classpath.environments dont use it until and unless you want to maintain it , this will try to read the value from classpath
#encrypted.classpath.environments=local,test,stage,prod
ops.password.filename=encrypted_properties_password.txt
encryption-health-check-property=

swagger.basePath=/
swagger.environment=local,test,stage,prod
log.mask.fields=

#Log
log.component.name={}

topic.name.prefix=services-raw.

#GCP Config
gcp.type=service_account
gcp.token_uri=https://oauth2.googleapis.com/token
gcp.auth_uri=https://accounts.google.com/o/oauth2/auth
gcp.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
